# 🚨 如何解决 CORS 错误并运行网站

## 问题原因

你遇到的错误是因为**直接在浏览器中打开了HTML文件**（file:// 协议），浏览器的安全策略禁止这种方式加载 JSON 文件。

## ✅ 解决方案（3选1）

### 方案1: 双击运行启动脚本（最简单）⭐

**Windows系统：**
```
双击 start-server.bat 文件
```

**Mac/Linux系统：**
```bash
chmod +x start-server.sh
./start-server.sh
```

然后在浏览器中访问：
- http://localhost:8000/index.html
- http://localhost:8000/product-detail.html?id=mg-beancounter

### 方案2: 使用命令行

在项目文件夹中打开命令行，运行：

```bash
python -m http.server 8000
```

### 方案3: 使用 VS Code Live Server

1. 安装 VS Code 的 "Live Server" 扩展
2. 右键点击 index.html
3. 选择 "Open with Live Server"

## 🔍 其他错误说明

### 1. 字体文件错误
```
GET file:///.../Calibre-Bold.ttf net::ERR_FILE_NOT_FOUND
```
**解决办法：** 可以忽略，不影响功能。或者将字体文件放入对应目录。

### 2. jQuery 错误
```
jQuery.Deferred exception: r is not defined
```
**解决办法：** 这是某些jQuery插件的兼容性问题，通常不影响主要功能，可以忽略。

## 📝 开发流程

1. **启动服务器** → 双击 `start-server.bat`
2. **打开浏览器** → 访问 http://localhost:8000
3. **编辑代码** → 修改HTML、CSS、JS文件
4. **刷新浏览器** → 查看效果
5. **停止服务器** → 按 Ctrl+C

## 🌐 部署到 GitHub Pages

将代码推送到 GitHub 后，GitHub Pages 会自动提供 HTTP 服务，不会有这些问题。

## ⚠️ 重要提示

- ❌ **不要** 直接双击打开 HTML 文件
- ✅ **必须** 通过 HTTP 服务器访问
- ✅ **推荐** 使用 Python 内置服务器（无需安装）
